[tox]
envlist = lint,format,py

[testenv]
description = Unit tests and test coverage
deps =
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage xml
    coverage report

[testenv:format]
description = Ensure consistent code style (Ruff)
skip_install = true
deps = ruff
commands = ruff format {posargs:--check --diff .}

[testenv:lint]
description = Lightening-fast linting (Ruff)
skip_install = true
deps = ruff
commands = ruff check {posargs:--show-source .}
