[tox]
envlist = ruff,format,py,behave

[testenv]
deps =
    coverage[toml]
    pytest
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:behave]
deps = behave
commands = behave {posargs}

[testenv:format]
skip_install = true
deps = ruff
commands = ruff format {posargs:--check --diff .}

[testenv:ruff]
skip_install = true
deps = ruff
commands = ruff check {posargs:--show-source .}
